```markdown
# HTML `<meta>` Tags Cheat Sheet

Meta tags are used to provide metadata about an HTML document. This metadata can improve SEO, control browser behavior, and convey information to search engines. Here's a cheat sheet to help you understand and use meta tags effectively.

---

## General Structure of a `<meta>` Tag

```html
<meta name="property" content="value">
```

- **Name**: The property name. Example: `<meta name="author" content="name">`.
- **Content**: The value of the property. Example: `<meta name="language" content="english">`.
- **Charset**: Specifies the character encoding. Example: `<meta charset="UTF-8">`.
- **HTTP-equiv**: Simulates HTTP response headers. Example: `<meta http-equiv="refresh" content="30">`.

---

## Basic Meta Tags (For SEO)

| Meta Tag                                                                                     | Purpose                                                                                             |
|---------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|
| `<meta name="description" content="A brief description of the web page"/>`                 | Provides a brief description of the web page.                                                      |
| `<meta name="title" content="Page title"/>`                                                | Specifies the title of the web page.                                                               |
| `<meta name="author" content="name"/>`                                                    | Specifies the author of the web page.                                                              |
| `<meta name="language" content="english"/>`                                               | Specifies the language of the web page.                                                            |
| `<meta name="robots" content="index,follow"/>`                                            | Tells search engines how to crawl or index the page.                                               |
| `<meta name="google" content="nositelinkssearchbox"/>`                                    | Tells Google not to display the sitelinks search box for your page in search results.              |
| `<meta name="googlebot" content="notranslate"/>`                                          | Tells Google not to provide automatic translations for your page.                                  |
| `<meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm"/>`                       | Specifies the last modified date and time.                                                         |
| `<meta name="rating" content="safe for kids"/>`                                           | Specifies the expected audience for your page.                                                     |
| `<meta name="copyright" content="Copyright 2022"/>`                                       | Specifies a copyright notice for your page.                                                        |

---

## `<meta http-equiv="..."/>` Tags

| Meta Tag                                                                                          | Purpose                                                                                  |
|---------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------|
| `<meta http-equiv="content-type" content="text/html"/>`                                          | Specifies the format of the document returned by the server.                            |
| `<meta http-equiv="default-style" content="style.css"/>`                                         | Specifies the default styling document.                                                 |
| `<meta http-equiv="refresh" content="30"/>`                                                     | Specifies the duration before the page refreshes or is considered stale.                |
| `<meta http-equiv="Content-language" content="en"/>`                                             | Specifies the language of the page.                                                     |
| `<meta http-equiv="Cache-Control" content="no-cache"/>`                                          | Instructs the browser how to cache your page.                                           |

---

## Responsive Design / Mobile Meta Tags

| Meta Tag                                                                                     | Purpose                                                                                             |
|---------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|
| `<meta name="format-detection" content="telephone=yes"/>`                                   | Indicates that telephone numbers should appear as clickable links for phone calls.                 |
| `<meta name="HandheldFriendly" content="true"/>`                                            | Specifies that the page is optimized for mobile devices.                                           |
| `<meta name="viewport" content="width=device-width, initial-scale=1.0"/>`                  | Specifies the viewport area for responsive web design.                                              |

---

## Charset Meta Tag

| Meta Tag                               | Purpose                                      |
|---------------------------------------|----------------------------------------------|
| `<meta charset="UTF-8"/>`             | Specifies the character encoding for the page. Most commonly used is `UTF-8`.       |

---

